C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\obj\Debug\net7.0\hw_2.csproj.AssemblyReference.cache
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\obj\Debug\net7.0\hw_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\obj\Debug\net7.0\hw_2.AssemblyInfoInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\obj\Debug\net7.0\hw_2.AssemblyInfo.cs
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\obj\Debug\net7.0\hw_2.csproj.CoreCompileInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\bin\Debug\net7.0\hw_2.exe
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\bin\Debug\net7.0\hw_2.deps.json
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\bin\Debug\net7.0\hw_2.runtimeconfig.json
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\bin\Debug\net7.0\hw_2.dll
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\bin\Debug\net7.0\hw_2.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\obj\Debug\net7.0\hw_2.dll
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\obj\Debug\net7.0\refint\hw_2.dll
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\obj\Debug\net7.0\hw_2.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\obj\Debug\net7.0\hw_2.genruntimeconfig.cache
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\obj\Debug\net7.0\ref\hw_2.dll
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\bin\Debug\net7.0\hw_2.exe
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\bin\Debug\net7.0\hw_2.deps.json
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\bin\Debug\net7.0\hw_2.runtimeconfig.json
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\bin\Debug\net7.0\hw_2.dll
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\bin\Debug\net7.0\hw_2.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\obj\Debug\net7.0\hw_2.csproj.AssemblyReference.cache
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\obj\Debug\net7.0\hw_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\obj\Debug\net7.0\hw_2.AssemblyInfoInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\obj\Debug\net7.0\hw_2.AssemblyInfo.cs
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\obj\Debug\net7.0\hw_2.csproj.CoreCompileInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\obj\Debug\net7.0\hw_2.dll
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\obj\Debug\net7.0\refint\hw_2.dll
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\obj\Debug\net7.0\hw_2.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\obj\Debug\net7.0\hw_2.genruntimeconfig.cache
C:\Users\mirgo\OneDrive\Рабочий стол\c#\hw_2\task1\obj\Debug\net7.0\ref\hw_2.dll
