C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\obj\Debug\net7.0\hw4_task1.csproj.AssemblyReference.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\obj\Debug\net7.0\hw4_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\obj\Debug\net7.0\hw4_task1.AssemblyInfoInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\obj\Debug\net7.0\hw4_task1.AssemblyInfo.cs
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\obj\Debug\net7.0\hw4_task1.csproj.CoreCompileInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\bin\Debug\net7.0\hw4_task1.exe
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\bin\Debug\net7.0\hw4_task1.deps.json
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\bin\Debug\net7.0\hw4_task1.runtimeconfig.json
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\bin\Debug\net7.0\hw4_task1.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\bin\Debug\net7.0\hw4_task1.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\obj\Debug\net7.0\hw4_task1.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\obj\Debug\net7.0\refint\hw4_task1.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\obj\Debug\net7.0\hw4_task1.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\obj\Debug\net7.0\hw4_task1.genruntimeconfig.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task1\obj\Debug\net7.0\ref\hw4_task1.dll
