C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\bin\Debug\net7.0\hw8_task4.exe
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\bin\Debug\net7.0\hw8_task4.deps.json
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\bin\Debug\net7.0\hw8_task4.runtimeconfig.json
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\bin\Debug\net7.0\hw8_task4.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\bin\Debug\net7.0\hw8_task4.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\obj\Debug\net7.0\hw8_task4.csproj.AssemblyReference.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\obj\Debug\net7.0\hw8_task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\obj\Debug\net7.0\hw8_task4.AssemblyInfoInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\obj\Debug\net7.0\hw8_task4.AssemblyInfo.cs
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\obj\Debug\net7.0\hw8_task4.csproj.CoreCompileInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\obj\Debug\net7.0\hw8_task4.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\obj\Debug\net7.0\refint\hw8_task4.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\obj\Debug\net7.0\hw8_task4.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\obj\Debug\net7.0\hw8_task4.genruntimeconfig.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task4\obj\Debug\net7.0\ref\hw8_task4.dll
