C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\bin\Debug\net7.0\hw4_task3.exe
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\bin\Debug\net7.0\hw4_task3.deps.json
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\bin\Debug\net7.0\hw4_task3.runtimeconfig.json
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\bin\Debug\net7.0\hw4_task3.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\bin\Debug\net7.0\hw4_task3.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\obj\Debug\net7.0\hw4_task3.csproj.AssemblyReference.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\obj\Debug\net7.0\hw4_task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\obj\Debug\net7.0\hw4_task3.AssemblyInfoInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\obj\Debug\net7.0\hw4_task3.AssemblyInfo.cs
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\obj\Debug\net7.0\hw4_task3.csproj.CoreCompileInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\obj\Debug\net7.0\hw4_task3.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\obj\Debug\net7.0\refint\hw4_task3.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\obj\Debug\net7.0\hw4_task3.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\obj\Debug\net7.0\hw4_task3.genruntimeconfig.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw4_task3\obj\Debug\net7.0\ref\hw4_task3.dll
