C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\bin\Debug\net7.0\hw8_task5.exe
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\bin\Debug\net7.0\hw8_task5.deps.json
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\bin\Debug\net7.0\hw8_task5.runtimeconfig.json
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\bin\Debug\net7.0\hw8_task5.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\bin\Debug\net7.0\hw8_task5.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\obj\Debug\net7.0\hw8_task5.csproj.AssemblyReference.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\obj\Debug\net7.0\hw8_task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\obj\Debug\net7.0\hw8_task5.AssemblyInfoInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\obj\Debug\net7.0\hw8_task5.AssemblyInfo.cs
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\obj\Debug\net7.0\hw8_task5.csproj.CoreCompileInputs.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\obj\Debug\net7.0\hw8_task5.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\obj\Debug\net7.0\refint\hw8_task5.dll
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\obj\Debug\net7.0\hw8_task5.pdb
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\obj\Debug\net7.0\hw8_task5.genruntimeconfig.cache
C:\Users\mirgo\OneDrive\Рабочий стол\hw_c#\hw8_task5\obj\Debug\net7.0\ref\hw8_task5.dll
